{
  "name": "@local/dsh-global-voice-input",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.4"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "external": [
        "@deepseek-ai/dsh-api-gateway/client"
      ]
    }
  },
  "meta": {
    "title": "Global Voice Input",
    "description": "Press Ctrl+Alt+Space to record, transcribe, and submit into the active DSH Session."
  },
  "files": [
    "client.js",
    "cordis.patch.yml",
    "index.js",
    "native/desktop-overlay.ps1",
    "native/global-hotkey.ps1",
    "README.md",
    "locale/*.json"
  ]
}
